Programm Beispiel4:
    zahlen[] = [9, 5, 1, 3, 4]

    j = 0
    0 < 4
        min = 0
        
        i = 1
        1 < 5
            9 > 5
                min = 1
            i++ //2

        2 < 5
            5 > 1
                min = 2
            i++ //3

        3 < 5
            1 > 3
            i++ //4

        4 < 5
            1 > 4
            i++ //5

        5 < 5 

        speicher = 9
        zahlen[0] = 1 //[1, 5, 1, 3, 4]
        zahlen[2] = 9 //[1, 5, 9, 3, 4]

        j++ //1

    1 < 4
        min = 1
        i = 2
        2 < 5
            5 > 9
            i++ //3

        3 < 5
            5 > 3
                min = 3
            i++ //4

        4 < 5
            3 > 4
            i++ //5

        5 < 5

        speicher = 5
        zahlen[1] = 3 //[1, 3, 9, 3, 4]
        zahlen[3] = 5 //[1, 3, 9, 5, 4]

        j++ //2

    2 < 4
        min = 2
        i = 3
        3 < 5
            9 > 5
                min = 3
            i++ //4
        
        4 < 5
            5 > 4
                min = 4
            i++ //5

        5 < 5

        speicher = 9
        zahlen[2] = 4 //[1, 3, 4, 5, 4]
        zahlen[4] = 9 //[1, 3, 4, 5, 9]

        j++ //3

    3 < 4
        min = 3
        i = 4
        4 < 5
            5 > 9
            i++
        5 < 5

        speicher = 5
        zahlen[3] = 5
        zahlen[3] = 5   //[1, 3, 4, 5, 9]

        j++ //4

    4 < 4


Ende Programm